{"version": 2, "width": 80, "height": 26, "timestamp": 1749655335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01859, "o", "\u001b[?2004huser@box:~$ "]
[0.783032, "o", "p"]
[1.021619, "o", "y"]
[1.219133, "o", "t"]
[1.375011, "o", "h"]
[1.453851, "o", "o"]
[1.55209, "o", "n"]
[2.197362, "o", "3"]
[2.37197, "o", " "]
[2.49097, "o", "-"]
[2.940175, "o", "m"]
[3.412798, "o", " "]
[3.90671, "o", "r"]
[4.619521, "o", "3"]
[5.450037, "o", "p"]
[5.647158, "o", "c"]
[5.726788, "o", "o"]
[5.785505, "o", "m"]
[5.964468, "o", "m"]
[6.297849, "o", "s"]
[6.910526, "o", " "]
[7.144096, "o", "-"]
[7.262296, "o", "-"]
[7.474411, "o", "h"]
[7.590506, "o", "e"]
[7.729317, "o", "l"]
[7.768796, "o", "p"]
[8.081602, "o", "\r\n"]
[8.081756, "o", "\u001b[?2004l\r"]
[8.140031, "o", "usage: python -m r3pcomms [-h] [--version] [--debug] [--identify]\r\n                          [--redact-serial] [--serial SERIAL] [--hid [HID]]\r\n                          [--number NUMBER] [--every EVERY] [--humanize]\r\n\r\nLocal communication to a River 3 Plus over USB HID and/or CDC(ACM)\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --version, -V         show program's version number and exit\r\n  --debug, -d           print raw comms messages\r\n  --identify, -i        get unit's serial number (must specify --serial)\r\n  --redact-serial, -r   redact serial number from all prints\r\n  --serial SERIAL, -s SERIAL\r\n                        poll for data via serial comms using this port; eg.\r\n                        \"COM3\" or \"/dev/ttyACM0\" or \"/dev/serial/by-id/usb-\r\n                        EcoFlow_EF-UPS-RIVER_3_Plus_${SERIALNUMBER}-if01\"\r\n  --hid [HID]           poll for data via HID comms. optinally specify a\r\n                        VENDOR_ID:PRODUCT_ID to use instead of 3746:ffff\r\n  --number"]
[8.140408, "o", " NUMBER, -n NUMBER\r\n                        poll for data this many times (0 means forever)\r\n  --every EVERY, -e EVERY\r\n                        data poll period in seconds\r\n  --humanize            output formatted for humans, otherwise json for the\r\n                        robots\r\n"]
[8.147441, "o", "\u001b[?2004huser@box:~$ "]
[9.926275, "o", "python -m r3pcomms --help"]
[10.186006, "o", "\b\u001b[K"]
[10.380347, "o", "\b\u001b[K"]
[10.497295, "o", "\b\u001b[K"]
[10.658035, "o", "\b\u001b[K"]
[10.917968, "o", "s"]
[11.153942, "o", "e"]
[11.393135, "o", "r"]
[11.727005, "o", "i"]
[11.882331, "o", "a"]
[12.0372, "o", "l"]
[12.174336, "o", " "]
[12.389776, "o", "/"]
[12.544111, "o", "d"]
[12.719534, "o", "e"]
[12.914717, "o", "v"]
[13.031535, "o", "/"]
[13.385335, "o", "t"]
[13.560761, "o", "t"]
[13.877743, "o", "y"]
[14.390399, "o", "A"]
[14.663256, "o", "C"]
[14.942729, "o", "M"]
[15.634831, "o", "0"]
[16.127382, "o", " "]
[16.52308, "o", "-"]
[16.718851, "o", "-"]
[17.542883, "o", "h"]
[17.62119, "o", "i"]
[17.879127, "o", "d"]
[18.166086, "o", " "]
[18.556131, "o", "-"]
[18.6917, "o", "-"]
[19.203619, "o", "n \r"]
[19.319663, "o", "u"]
[19.557373, "o", "m"]
[19.931614, "o", "b"]
[20.086281, "o", "e"]
[20.242597, "o", "r"]
[21.600768, "o", " "]
[21.892713, "o", "1"]
[22.031623, "o", "0"]
[22.388112, "o", " "]
[22.762801, "o", "-"]
[22.900051, "o", "-"]
[23.156098, "o", "h"]
[23.253867, "o", "u"]
[23.547881, "o", "m"]
[23.797128, "o", "a"]
[23.971169, "o", "n"]
[24.229421, "o", "i"]
[24.526422, "o", "z"]
[24.960727, "o", "e"]
[25.195659, "o", " "]
[25.569787, "o", "-"]
[25.724621, "o", "-"]
[25.958822, "o", "r"]
[26.038038, "o", "e"]
[26.389295, "o", "d"]
[26.528462, "o", "a"]
[26.708153, "o", "c"]
[26.985691, "o", "t"]
[27.201614, "o", "-"]
[27.397169, "o", "s"]
[27.573432, "o", "e"]
[27.788375, "o", "r"]
[27.964162, "o", "i"]
[28.0834, "o", "a"]
[28.396089, "o", "l"]
[28.929487, "o", "\r\n"]
[28.930124, "o", "\u001b[?2004l\r"]
[29.117696, "o", "\u001b[2J\r\nIteration:\t1\r\nTimestamp:\t0.1s\r\nTotal Load:\t235.1W\r\nTotal Draw:\t285.5W\r\nAC Draw:\t235.1W\r\nSolar/DC Draw:\t50.4W\r\nAC Load:\t235.1W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t83%\r\n"]
[30.208362, "o", "\u001b[2J\r\nIteration:\t2\r\nTimestamp:\t1.2s\r\nTotal Load:\t233.2W\r\nTotal Draw:\t283.1W\r\nAC Draw:\t233.2W\r\nSolar/DC Draw:\t49.9W\r\nAC Load:\t233.2W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t83%\r\n"]
[31.307757, "o", "\u001b[2J\r\nIteration:\t3\r\nTimestamp:\t2.3s\r\nTotal Load:\t236.2W\r\nTotal Draw:\t284.0W\r\nAC Draw:\t234.3W\r\nSolar/DC Draw:\t49.8W\r\nAC Load:\t234.3W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t1.9W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t83%\r\n"]
[32.38763, "o", "\u001b[2J\r\nIteration:\t4\r\nTimestamp:\t3.4s\r\nTotal Load:\t248.4W\r\nTotal Draw:\t297.9W\r\nAC Draw:\t248.4W\r\nSolar/DC Draw:\t49.5W\r\nAC Load:\t248.4W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t83%\r\n"]
[33.477743, "o", "\u001b[2J\r\nIteration:\t5\r\nTimestamp:\t4.4s\r\nTotal Load:\t244.8W\r\nTotal Draw:\t293.9W\r\nAC Draw:\t244.8W\r\nSolar/DC Draw:\t49.1W\r\nAC Load:\t244.8W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t83%\r\n"]
[34.567772, "o", "\u001b[2J\r\nIteration:\t6\r\nTimestamp:\t5.5s\r\nTotal Load:\t255.7W\r\nTotal Draw:\t305.1W\r\nAC Draw:\t255.7W\r\nSolar/DC Draw:\t49.4W\r\nAC Load:\t255.7W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t83%\r\n"]
[35.657827, "o", "\u001b[2J\r\nIteration:\t7\r\nTimestamp:\t6.6s\r\nTotal Load:\t238.9W\r\nTotal Draw:\t288.7W\r\nAC Draw:\t238.9W\r\nSolar/DC Draw:\t49.8W\r\nAC Load:\t238.9W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t83%\r\n"]
[36.748729, "o", "\u001b[2J\r\nIteration:\t8\r\nTimestamp:\t7.7s\r\nTotal Load:\t255.5W\r\nTotal Draw:\t305.4W\r\nAC Draw:\t255.5W\r\nSolar/DC Draw:\t50.0W\r\nAC Load:\t255.5W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t83%\r\n"]
[37.847724, "o", "\u001b[2J\r\nIteration:\t9\r\nTimestamp:\t8.8s\r\nTotal Load:\t257.3W\r\nTotal Draw:\t307.5W\r\nAC Draw:\t257.3W\r\nSolar/DC Draw:\t50.2W\r\nAC Load:\t257.3W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\n"]
[37.847858, "o", "Charge Level:\t83%\r\n"]
[38.937787, "o", "Iteration:\t10\r\nTimestamp:\t9.9s\r\nTotal Load:\t245.2W\r\nTotal Draw:\t296.2W\r\nAC Draw:\t245.2W\r\nSolar/DC Draw:\t51.0W\r\nAC Load:\t245.2W\r\nDC Load:\t0.0W\r\nUSB-A Load:\t0.0W\r\nUSB-C Load:\t0.0W\r\nSerial Num:\tREDACTED\r\nCharge Level:\t84%\r\n"]
[38.978041, "o", "\u001b[?2004huser@box:~$ "]
[40.187501, "o", "\u001b[?2004l\r\r\n"]
[40.187744, "o", "exit\r\n"]
